# 1. Importing Libraries

In [1]:
from pymongo import MongoClient
import pymongo
import pandas as pd
import numpy as np
"""
!pip insall pymongo
!pip install "pymongo[srv]"
!pip install dnspython

"""

'\n!pip insall pymongo\n!pip install "pymongo[srv]"\n!pip install dnspython\n\n'

# 2. Connect MongoDb Server

In [2]:
# Connect the database to a MongoDB Atlas Cluster using Secure Authentication with a User Name and Password.
client =MongoClient("mongodb+srv://mongodb:mongodb@cluster0.qvijt.mongodb.net/?retryWrites=true&w=majority")
db = client.test
print(db)

# Create Database and specify database's name.
db = client.get_database('Algerian_fires_db')
#Establish a collection
records = db.fire_records

Database(MongoClient(host=['cluster0-shard-00-02.qvijt.mongodb.net:27017', 'cluster0-shard-00-00.qvijt.mongodb.net:27017', 'cluster0-shard-00-01.qvijt.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-cpu6e4-shard-0', tls=True), 'test')

# 3. Load CSV file from localhost

In [3]:
# Create a Dataframe using Pandas and read the dataset
dataset = pd.read_csv('Algerian_forest_fires_dataset_UPDATE.csv', header=1)
dataset.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [4]:
dataset.count()

day            246
month          245
year           245
Temperature    245
 RH            245
 Ws            245
Rain           245
FFMC           245
DMC            245
DC             245
ISI            245
BUI            245
FWI            245
Classes        244
dtype: int64

# 4. Convert DataFrame to Dictionary and Upload to MongoDB

In [5]:
#Convert Dataframe to Dictionary since MongoDB stores information as documents/records.
data = dataset.to_dict(orient = 'records')

In [6]:
# Insert data from the dataset into the "fire records" collection in MongoDB.
db.fire_records.insert_many(data)
print("All the Data has been Exported to MongoDB Successfully")

All the Data has been Exported to MongoDB Successfully

# 5. Load Data from Mongo DB

In [7]:
#Load all records from MongoDB using find()
all_records = records.find()
print(all_records)

<pymongo.cursor.Cursor object at 0x11ad755b0>

In [8]:
#Convert Cursor Object into list
list_cursor = list(all_records)

In [9]:
#Convert list into Dataframe
df = pd.DataFrame(list_cursor)
df.drop('_id', axis=1, inplace=True)
df

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,26,09,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,fire
980,27,09,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,not fire
981,28,09,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,not fire
982,29,09,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,not fire
983,30,09,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,not fire

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 984 entries, 0 to 983
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          984 non-null    object
 1   month        980 non-null    object
 2   year         980 non-null    object
 3   Temperature  980 non-null    object
 4    RH          980 non-null    object
 5    Ws          980 non-null    object
 6   Rain         980 non-null    object
 7   FFMC         980 non-null    object
 8   DMC          980 non-null    object
 9   DC           980 non-null    object
 10  ISI          980 non-null    object
 11  BUI          980 non-null    object
 12  FWI          980 non-null    object
 13  Classes      976 non-null    object
dtypes: object(14)
memory usage: 107.8+ KB